{
  "name": "divar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app.js ",
    "dev": "cross-env NODE_ENV=developement nodemon app.js "
  },
  "keywords": [],
  "author": "Matin sadeghi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment-jalaali": "^0.9.6",
    "mongoose": "^6.5.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.30.7",
    "shortid": "^2.2.16",
    "sweetalert2": "^11.4.24",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
